ir.taravatgroup.mytv
0
0
0
main,activity_create,1,0,40,56
,pan_all,,rd_fit,,rd_horiz,,rd_vertical,,simpleexoplayerview1,,webview1,,web_setting
,pan_all,,rd_fit,,rd_horiz,,rd_vertical,,simpleexoplayerview1,,webview1

main,activity_keypress,0,0,93,142
,pan_all,,isinital_player,,player1,,current_site,,webview1
,isinital_player,,current_site

main,activity_pause,0,0,62,64



main,activity_resume,0,0,58,60



main,globals,0,1,22,38
,isinital_player,,current_site
,isinital_player,,current_site

main,pan_all_click,0,0,144,146



main,pan_aparat_click,0,0,198,202
,webview1,,current_site
,current_site

main,pan_namasha_click,0,0,188,196
,webview1,,current_site
,current_site

main,pan_uptv_click,0,0,182,186
,webview1,,current_site
,current_site

main,play_now,0,0,67,90
,rd_fit,,simpleexoplayerview1,,rd_horiz,,isinital_player,,player1,,pan_all
,isinital_player

main,process_globals,0,1,15,20



main,webview1_overrideurl,0,0,148,179
,current_site,,rd_fit,,simpleexoplayerview1,,rd_horiz,,isinital_player,,player1,,pan_all
,isinital_player
,play_now
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



